cff-version: 1.2.0
message: If you use pyfhd, please cite according to the instructions.
authors:
  - family-names: Dunstan
    given-names: Joel
    orcid: https://orcid.org/0009-0004-0120-3464
  - family-names: Barry
    given-names: Nichole
    orcid: https://orcid.org/0000-0003-2064-6979
  - family-names: Line
    given-names: Jack
    orcid: https://orcid.org/0000-0002-9130-5920
title: Python Fast Holographic Deconvolution (pyfhd)
version: 1.0.2
date-released: '2025-07-03'
license: MIT
type: software
url: https://github.com/EoRImaging/pyfhd
keywords:
  - eor
  - epoch of reionisation
  - epoch of reionization
  - radio astronomy
  - astronomy
identifiers:
  - description: DOI for this application's record on Zenodo
    type: doi
